<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link href="https://fonts.cdnfonts.com/css/magneto" rel="stylesheet">
<link rel="shortcut icon" href="/img/bossbabyico.ico">
<title>Hadhvik is turning 1!</title>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/confetti.js"></script>
<script type="text/javascript">

  (function(){

      show = function(){
        setTimeout(hide, 4000); // 5 seconds
      },

      hide = function(){
    	  document.getElementById("myDiv").style.display = "none";
    	  document.getElementById("parallax").style.visibility = "visible";
      };

    show();
  })();

</script>
<style>

@font-face {
    font-family: bossbaby;
    src: url("/font/bossbaby.otf") format("opentype");
}

.myDiv {
	position: fixed;
	margin-top: 100px;
	margin-left: 10%;
	width: 100%;
	display:block; 
	z-index: +1;
}
.parallax {
	/* Create the parallax scrolling effect */
	/*background-attachment: fixed;*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	visibility: hidden;
}

.center {
	text-align : center;
	margin-left: 12%;
	/*bottom: 23%;
	position: fixed;*/
	font-size: 50px;
	width: 80%;
	color: #1994d0;
	font-family: bossbaby;
}

/* unvisited link */
a:link {
  color: #1994d0;
;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: brown;
}

.title {
	font-size: 88px;
}

.logo {
    width: 75%;
    height: 50%;
}
.flag {
    width: 50%;
    height: 25%;
    margin-left: 25%;
}
.banner {
    width:100%;
    max-height: 175px;
}

.loading {
    width:90%;
}
</style>
</head>

<body>
	<div id="myDiv" class="myDiv">
		<img class="loading" src="/img/bossbabygif.gif" >
	</div>
	<div class="parallax" id="parallax">
		<img class="banner" src="/img/bossbanner.png" >
		<header class="center">
		<img class="logo" src="/img/bossbabylogo.png" >
		<div class="title" >HADHVIK<br>is<br>TURNING 1</div></header>
		<img class="center logo" src="/img/bossbabypng.png" >
		<br>
		<footer class="center">YOU HAVE A MEETING WITH OUR LITTLE BOSS HADHVIK AS HE TURNS ONE
			<br><br>
			Venue <span style="font-family: Arial, Helvetica, sans-serif;">:</span> <a class="link" href="https://goo.gl/maps/TPJV2qDJwyhtJMtp7">Hablis, Chennai</a><br>
			Timing <span style="font-family: Arial, Helvetica, sans-serif;">:  </span> <a class="link" href="https://calendar.google.com/calendar/u/0/r/eventedit/MWo2YTZmcDhwZzRtMW4zZW9oZWJrdTNzbDAgcGF2ZXRocmEudkBt">22-May-2022<br>Sunday, 10.30 AM onwards</a></footer><br>
		<img class="banner" src="/img/bossbanner.png" >	
	</div>
</body>
</html>